# Projet-EasySave-Equipe-2

./: .gitignore  Description du livrable 1 _ EasySave version 1.0.md  EasySave.slnx  Program.cs  Projet EasyLog.csproj  Projet EasyLog.slnx  Projet EasySave.csproj  Projet EasySave.slnx  README.md  docker-compose.yml  state.json
EasyLog/: BaseLog.cs  EasyLog.cs
EasyLog/Models/: JsonRecord.cs  LogRecord.cs
EasySave.Console/: EasySave.Console.csproj  Program.cs
EasySave.Console/Handlers/: JobMenuHandler.cs  SettingsMenuHandler.cs
EasySave.Console/Helpers/: MenuNavigator.cs
EasySave.Console/Views/: ViewConsole.cs
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/Interfaces/: IBackupService.cs  IBackupStateRepository.cs  IBackupStrategy.cs  IJobConfigService.cs
EasySave.Core/Models/: BackupJob.cs  BackupJobState.cs  BackupState.cs  BackupType.cs  FileJob.cs  LogTarget.cs  LogType.cs  Record.cs
EasySave.Core/Properties/: Lang.Designer.cs  Lang.en.resx  Lang.resx
EasySave.Core/Services/: BackupLogManager.cs  BackupService.cs  BackupStateRepository.cs  BaseBackupStrategy.cs  BusinessProcessManager.cs  CommandLineExecutor.cs  CommandLineParser.cs  DifferentialBackupStrategy.cs  EncryptionService.cs  FileJobCategorizer.cs  FullBackupStrategy.cs  GlobalFileQueue.cs  JobConfigService.cs  JobControlCoordinator.cs  JobStateTracker.cs  NetworkService.cs  ProcessDetector.cs  RemoteLogService.cs
EasySave.Core/Services/Strategies/: BackupStrategy.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs
EasySave.Core/ViewModels/: ViewModelConsole.cs
EasySave.GUI/: App.axaml  App.axaml.cs  EasySave.GUI.csproj  LocalizationManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
EasySave.GUI/Assets/: logo.icns
EasySave.GUI/Handlers/: EncryptionHandler.cs  FileSystemHandler.cs  JobEventHandler.cs  ProcessPriorityHandler.cs
EasySave.GUI/Helpers/: ControlCache.cs
EasySave.GUI/Models/: JobItem.cs  JobProgressItem.cs  RelayCommand.cs
EasySave.GUI/Services/: ProgressMonitorService.cs  SettingsService.cs  UIUpdateService.cs
EasySave.LogServer/: Dockerfile  EasySave.LogServer.http
EasySave.LogServer/Controllers/: LogsController.cs
EasySave.Tests/: BackupExecutionTests.cs  EasySave.Tests.csproj  FilesAndEncryptionTests.cs  JobManagementTests.cs  V3Tests.cs
Interfaces/: IBackupService.cs  IBackupStateRepository.cs  IBackupStrategy.cs  IJobConfigService.cs
Models/: BackupJob.cs  BackupJobState.cs  BackupState.cs  BackupType.cs  JsonRecord.cs  LogRecord.cs  LogType.cs  Record.cs
Properties/: Lang.Designer.cs  Lang.en.resx  Lang.resx
Services/: BackupLogger.cs  BackupService.cs  BackupStateRepository.cs  BaseBackupStrategy.cs  CommandLineExecutor.cs  CommandLineParser.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs  JobConfigService.cs
Services/Strategies/: BackupStrategy.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs
ViewModels/: ViewModelConsole.cs
Views/: ViewConsole.cs
